name: CI pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: vi2hnu
        password: ${{ secrets.GH_PAT }}

    - name: Build & push backend
      run: |
        cd backend
        docker build . --tag ghcr.io/vi2hnu/devops_project-backend:${{ vars.VERSION_TAG}}
        docker push ghcr.io/vi2hnu/devops_project-backend:${{ vars.VERSION_TAG}}

    - name: Build & push frontend
      run: |
        cd frontend
        docker build . --tag ghcr.io/vi2hnu/devops_project-frontend:${{ vars.VERSION_TAG}}
        docker push ghcr.io/vi2hnu/devops_project-frontend:${{ vars.VERSION_TAG}}
